{
	"AppSettings": {
		"Output": {
			"Path": "Crypto-Analyzer-Output",
			"LogPath": "ErrorLog.log",
			"AppendPeriodInSeconds": "30",
			"DateFormatForXlsx": "dd/MM/yyyy HH:mm:ss",
			"IndexFirstRowDexTable": "11"
		},
		"Blockchains": {
			"Etherscan": {
				"DomainName": "https://etherscan.io",
				"DexTable": {
					"Url": {
						"Path": "dextracker_txns?ps=100",
						"TokenVarName": "q"
					}
				},
				"Api": {
					"Path": "https://api.etherscan.io/api",
					"CallsPerSecond": "4",
					"TryAgainDelayInMs": "500"
				},
				"SleepTimeBetweenScrapesInMs": "1000"
			}
		}
	}
}
