{
	"AppSettings": {
		"Output": {
			"Path": "Crypto-Analyzer-Output",
			"LogPath": "ErrorLog.log",
			"AppendPeriodInSeconds": "30",
			"DateFormatForXlsx": "yyyy/MM/dd HH:mm:ss",
			"IndexFirstRowDexTable": "11"
		},
		"Blockchains": {
			"Etherscan": {
				"DomainName": "https://etherscan.io",
				"DexTable": {
					"Url": {
						"Path": "dextracker_txns?ps=100",
						"TokenNamePath": "token",
						"TokenVarName": "q"
					}
				},
				"Api": {
					"Path": "https://api.etherscan.io/api",
					"CallsPerSecond": "4",
					"TryAgainDelayInMs": {
						"ForCallsPerSecondLimit": "500",
						"ForResponseApiUnavailable": "60000"
					}
				},
				"SleepTimeBetweenScrapesInMs": "1000"
			}
		}
	},
	"NLog": {
		"targets": {
			"console": {
				"type": "Console"
			},
			"allLogFile": {
				"type": "file",
				"fileName": "allLog.txt",
				"archiveFileName": "allLog.{#}.txt",
				"archiveNumbering": "Date",
				"archiveEvery": "Day",
				"archiveDateFormat": "yyyyMMdd"
			},
			"importantLogFile": {
				"type": "file",
				"fileName": "importantLog.txt",
				"archiveFileName": "importantLog.{#}.txt",
				"archiveNumbering": "Date",
				"archiveEvery": "Day",
				"archiveDateFormat": "yyyyMMdd"
			}
		},
		"rules": [
      {
        "levels": "Info, Error, Fatal",
        "logger": "*",
        "writeTo": "console"
      },
			{
				"logger": "*",
				"minLevel": "Trace",
				"writeTo": "allLogFile"
			},
			{
				"logger": "*",
				"minLevel": "Error",
				"writeTo": "importantLogFile"
			}
		]
	}
}
